<!doctype html>
<html>

<head> 
<title> EA Technologies </title>
<style>
body
{
	background-color: black;
}

#heading
{
 
  background-color:green;
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color:white;  
  box-shadow: inset 0 0 5px 5px blue;
}

#menu
{
	width:100%;
	height:50px;
	margin:0 auto;
	
}

a
{
	text-decoration:none;
	color: green;

}

ul
{
	background-color: yellow;
	height: 50px;
	position:relative;
	top:-16px;
	box-shadow: inset 0 0 5px 5px blue;
}

li
{
	display: inline-block;
	padding: 0 15px;
	line-height: 50px;
	
}

li:hover
{
	background-color: blue;
	
}

</style>
</head>

<body>
<div id="heading">
<h3> Nil Technologies </h3>
</div>
<div id="menu">

<ul>
	<li><a href="https://www.cookiestechnologies.com/" target="_blank"> Home </a></li>
	<li><a href="#"> About us </a></li>
	<li><a href="#"> Our Service </a></li>
	<li><a href="#"> Careers </a></li>
</ul>
</div>

</body>
</html>